<html>
    <head>
        <title>
            E-book1
        </title>
        <!-- {% load static %}
        <script type="text/javascript" src="{% static 'js/temp.js' %}"> -->
            <script>
                  
                function send_link(temp){
            //  alert("{{link}}")
            
                    var x=document.getElementById(temp).textContent;
                
                    //confirm(x);

                    var url="/temp?link="+x;
                  //  alert(url)
                    
                    var req = new XMLHttpRequest();
                req.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //alert(req.responseText);
                    window.open(req.responseText);
                                                               }
                else{
                  document.getElementById('container').innerHTML = '<div class="loader"></div>';
			
                }
                                                               
  };
  req.open("GET", url, true);
  req.send();
            
            
                }
               
            </script>

       
        {% load static %}
      
        <script type="text/javascript" src="{% static 'js/dom_mani.js' %}">
        </script>
        <style>
           .loader {
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid black; /* Blue */
  border-radius: 50%;
  position:absolute;
  top:270px;
  right:700px;
  
  width: 120px;
  height: 120px;
  animation: spin 3s linear infinite;
  animation-timing-function: ;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 

            .bdr{
                height: 500 px;
                background-color: silver;
                width: 450px;
                margin: 0px auto;
                text-align: center;
            }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="{% static 'styles/temp.css' %}">
        <script type="text/javascript">
            document.write("<h1>hello world</h1>");
        </script> --> 
        {%  load static %}
        <link href="{% static 'styles/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />
        <!-- {%  load static %}
        <link href="{% static 'styles/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />
    -->
    </head>
    <body id=container>
       
          <br>
          <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
        
            {% if h|length < 1 %}
            <h1>result not found</h1>
            {% endif %}
            {% for item in h %}
            <div class="container bdr">
              <img src={{item.1}} style="object-fit: cover;float: left;width: 130px;height: 130px;padding-left:0mm;">
              <h3> 
            {{item.0}}
            
        <br></h3>
            no of pages: {{item.2}}<br>
            size: {{item.3}}
            
            <p id={{item.0}} style="font-size:0px" >{{item.4}}</p>
            
            <button id={{item.0}} type="button" onclick="send_link(this.id)">download</button>
           
           
            </div>   
        </div>
        <br>
        
        {% endfor %}
          </div>   

    </body>
</html>